# online-shopping

./: .editorconfig  .gitignore  OnlineShopping.sln  docker-compose.yml  readme.md
Configuration/Docker/: docker-compose.dcproj  docker-compose.yml  launchSettings.json  rabbitmq.yml
OnlineShopping/: OnlineShopping.sln
OnlineShopping.CartService/: OnlineShopping.CartService.csproj  Program.cs  appsettings.json
OnlineShopping.CartService.Tests/: OnlineShopping.CartService.Tests.csproj
OnlineShopping.CartService.Tests/UnitTests/: CartTests.cs
OnlineShopping.CartService/Application/Commands/: AddItemToCartCommand.cs  RemoveItemFromCartCommand.cs
OnlineShopping.CartService/Application/Common/Configurations/: AutoMapperProfile.cs
OnlineShopping.CartService/Application/DTOs/: CartDTO.cs  ItemDTO.cs
OnlineShopping.CartService/Application/Queries/: GetCartInfoQuery.cs  GetCartItemsQuery.cs
OnlineShopping.CartService/BackgroundServices/: IntegrationEventListenerService.cs
OnlineShopping.CartService/Configuration/: ConfigureSwaggerOptions.cs  JwtLoggingMiddleware.cs  ServiceCollectionExtensions.cs  SwaggerMiddlewareExtensions.cs
OnlineShopping.CartService/Controllers/: AccountController.cs  CartController.cs  CartControllerBase.cs
OnlineShopping.CartService/Domain/Entities/: Cart.cs  Item.cs
OnlineShopping.CartService/Infrastructure/Interfaces/: ICartServiceDbContext.cs  ILiteDbRepository.cs  IRabbitMqListener.cs
OnlineShopping.CartService/Infrastructure/Messaging/: RabbitMqListener.cs
OnlineShopping.CartService/Infrastructure/Persistence/: CartServiceDbContext.cs
OnlineShopping.CartService/Infrastructure/Persistence/Common/: BaseLiteDbEntity.cs
OnlineShopping.CartService/Infrastructure/Persistence/Interfaces/: ICartServiceDbContext.cs
OnlineShopping.CartService/Infrastructure/Persistence/Options/: LiteDbOptions.cs
OnlineShopping.CartService/Infrastructure/Repositories/: Repository.cs
OnlineShopping.CartService/Properties/: launchSettings.json
OnlineShopping.CatalogService.API/: AuthorizationConstants.cs  OnlineShopping.CatalogService.API.csproj  Program.cs  appsettings.json
OnlineShopping.CatalogService.API/Authorization/: ClientRoleTransformation.cs  KeycloakJwtClientRoles.cs  KeycloakJwtRoleContainer.cs  KeycloakJwtTransformation.cs  RealmRoleTransformation.cs
OnlineShopping.CatalogService.API/BackgroundServices/: IntegrationEventSenderService.cs
OnlineShopping.CatalogService.API/Configuration/: SwaggerMiddlewareExtensions.cs
OnlineShopping.CatalogService.API/Controllers/: AccountController.cs  CatalogControllerBase.cs  CategoryController.cs  ProductController.cs
OnlineShopping.CatalogService.API/Properties/: launchSettings.json
OnlineShopping.CatalogService.Application/: ConfigureServices.cs  OnlineShopping.CatalogService.Application.csproj
OnlineShopping.CatalogService.Application/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
OnlineShopping.CatalogService.Application/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs
OnlineShopping.CatalogService.Domain/: OnlineShopping.CatalogService.Domain.csproj
OnlineShopping.CatalogService.Domain/Entities/: Category.cs  Product.cs
OnlineShopping.CatalogService.Domain/Events/: Events.cs  ProductUpdatedEvent.cs
OnlineShopping.CatalogService.Infrastructure/: ConfigureServices.cs  OnlineShopping.CatalogService.Infrastructure.csproj
OnlineShopping.CatalogService.Infrastructure/Common/: MediatorExtensions.cs  UnitOfWork.cs
OnlineShopping.CatalogService.Infrastructure/Interfaces/: ICatalogServiceDbContext.cs  IRabbitMqService.cs  IUnitOfWork.cs
OnlineShopping.CatalogService.Infrastructure/Messaging/: RabbitMqService.cs
OnlineShopping.CatalogService.Infrastructure/Migrations/: 20241021071719_OnlineShopping_CatalogService_Initial.Designer.cs  20241021071719_OnlineShopping_CatalogService_Initial.cs  20241021113431_OnlineShopping_CatalogService_Update_Category_Product_Relations.Designer.cs  20241021113431_OnlineShopping_CatalogService_Update_Category_Product_Relations.cs  20241118075549_OnlineShopping_CatalogService_Update_Product_Auditable.Designer.cs  20241118075549_OnlineShopping_CatalogService_Update_Product_Auditable.cs  20241118092945_OnlineShopping_CatalogService_Update_IntegratoionEvent_Update.Designer.cs  20241118092945_OnlineShopping_CatalogService_Update_IntegratoionEvent_Update.cs  CatalogServiceDbContextModelSnapshot.cs
OnlineShopping.CatalogService.Infrastructure/Persistence/: CatalogServiceDbContext.cs  CatalogServiceDbContextInitializer.cs
OnlineShopping.CatalogService.Infrastructure/Repositories/: Repository.cs
OnlineShopping.CatalogService.Tests/: CategoryIntegrationTests.cs  CategoryTests.cs  OnlineShopping.CatalogService.Tests.csproj
OnlineShopping.Gateway/: OnlineShopping.Gateway.csproj  Program.cs
OnlineShopping.Shared/: OnlineShopping.Shared.csproj
OnlineShopping.Shared/Application/Exceptions/: NotFoundException.cs
OnlineShopping.Shared/Application/Filters/: ApiExceptionFilterAttribute.cs
OnlineShopping.Shared/Application/Models/: PaginatedList.cs
OnlineShopping.Shared/Auth/: AuthExtensions.cs  AuthorizationConstants.cs  AuthorizationOperationFilter.cs
OnlineShopping.Shared/Domain/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  IntegrationEvent.cs
OnlineShopping.Shared/Domain/Events/: BaseEvent.cs  Events.cs
OnlineShopping.Shared/Domain/Exceptions/: NotFoundException.cs
OnlineShopping.Shared/Infrastructure/: IRepository.cs  ISharedRepository.cs
OnlineShopping.Shared/Infrastructure/Abstraction/: IRabbitMqService.cs  ISharedRepository.cs
OnlineShopping.Shared/Infrastructure/Persistence/Options/: ApiCredentialsOptions.cs  KeycloakOptions.cs  RabbitMqOptions.cs
OnlineShopping/OnlineShopping.Shared/: OnlineShopping.Shared.csproj
OnlineShopping/OnlineShopping.Shared/Application/: PaginatedList.cs
OnlineShopping/OnlineShopping.Shared/Domain/Entities/: BaseEntity.cs
OnlineShopping/OnlineShopping.Shared/Domain/Exceptions/: ItemNotFoundException.cs
(+40 files in other folders)
